<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnMenuDelete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_character" />

    <item
        android:id="@+id/btnMenuEdit"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_character" />

    <item
        android:id="@+id/btnMenuInfo"
        android:icon="@drawable/ic_info"
        android:title="@string/info_character" />
</menu>