<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            tools:cardBackgroundColor="@color/recyclerapp_blue">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLinearPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLinearName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/recyclerapp_title"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Saitama" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLinearAnime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/recyclerapp_text"
                android:textSize="16sp"
                tools:text="One Punch Man" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkLinearProtagonist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/recyclerapp_blue"
            android:checked="false"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>